# Veusz saved document (version 3.0.1)
# Saved at 2019-05-11T12:32:33.050642

AddImportPath(u'/home/jose/Documents/programs/stmdeconvpy/examples/2d')
ImportFile(u'DECONVOLUTED_DOS_MAP.OUT', u'x y z d', ignoretext=True, linked=True)
ImportFile(u'2d.data.txt', u'x0 y0 z0', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '28.288cm')
Set('height', '17.245cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 3)
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '3.48cm')
Set('bottomMargin', '1.7cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.679cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.594cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy [arb. units]')
Set('min', -5.0)
Set('max', 5.0)
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Position [nm]')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'26pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 4)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'barvert')
Set('markerSize', u'5pt')
Set('xData', u'x0')
Set('yData', u'y0')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('yAxis', u'y')
Set('Color/points', u'z0/max(z0)')
Set('Color/max', 1.0)
Set('Color/scaling', u'squared')
Set('PlotLine/color', u'foreground')
Set('PlotLine/width', u'6pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'heat')
Set('ErrorBarLine/color', u'foreground')
Set('ErrorBarLine/width', u'0.25pt')
Set('ErrorBarLine/endsize', 10.0)
Set('ErrorBarLine/hideHorz', False)
Set('ErrorBarLine/hideVert', False)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('TickLabels/size', u'20pt')
Set('MajorTicks/number', 0)
Set('vertPosn', u'manual')
Set('width', u'200pt')
Set('vertManual', -0.15)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'max')
Set('xPos', [0.872])
Set('yPos', [1.028])
Set('Text/size', u'20pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'experimental dI/dV')
Set('xPos', [0.136])
Set('yPos', [1.23])
Set('Text/size', u'20pt')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'dI/dV')
Set('xPos', [0.003])
Set('yPos', [1.093])
Set('Text/size', u'20pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.179cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.514cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy [arb. units]')
Set('min', -5.0)
Set('max', 5.0)
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Position [nm]')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'26pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 4)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.2578793157703824)
Set('vertManual', 0.8913318452380953)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'barvert')
Set('markerSize', u'5pt')
Set('xData', u'x')
Set('yData', u'y')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('yAxis', u'y')
Set('Color/points', u'z/max(z)')
Set('Color/max', 0.9)
Set('Color/scaling', u'squared')
Set('PlotLine/color', u'foreground')
Set('PlotLine/width', u'6pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'heat')
Set('ErrorBarLine/color', u'foreground')
Set('ErrorBarLine/width', u'0.25pt')
Set('ErrorBarLine/endsize', 10.0)
Set('ErrorBarLine/hideHorz', False)
Set('ErrorBarLine/hideVert', False)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('TickLabels/size', u'20pt')
Set('MajorTicks/number', 0)
Set('vertPosn', u'manual')
Set('width', u'200pt')
Set('vertManual', -0.15)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'max')
Set('xPos', [0.872])
Set('yPos', [1.028])
Set('Text/size', u'20pt')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Deconvoluted DOS')
Set('xPos', [0.172])
Set('yPos', [1.21])
Set('Text/size', u'20pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'DOS')
Set('xPos', [0.026])
Set('yPos', [1.087])
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '40.93cm')
Set('height', '15.111cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 3)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy [arb. units]')
Set('min', -0.5)
Set('max', 0.5)
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dI/dV [arb. units]')
Set('min', -2.220446049250313e-16)
Set('max', 0.00628)
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'26pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 1)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.14821433003058557)
Set('vertManual', 0.8394974396508925)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'ein')
Set('yData', u'yin')
Set('key', u'Input dIdV')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'eout')
Set('yData', u'yout')
Set('key', u'dIdV of deconv. DOS')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'6pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy [arb. units]')
Set('min', -0.5)
Set('max', 0.5)
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'DOS [arb. units]')
Set('min', 0.0)
Set('max', 0.01184)
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'26pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 1)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.2578793157703824)
Set('vertManual', 0.8913318452380953)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'edos')
Set('yData', u'ydos')
Set('key', u'Deconvoluted DOS')
Set('PlotLine/color', u'foreground')
Set('PlotLine/width', u'6pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', u'foreground')
Set('ErrorBarLine/width', u'0.25pt')
Set('ErrorBarLine/endsize', 10.0)
Set('ErrorBarLine/hideHorz', False)
Set('ErrorBarLine/hideVert', False)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy [arb. units]')
Set('min', -0.5)
Set('max', 0.5)
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'DOS [arb. units]')
Set('min', -2.220446049250313e-16)
Set('max', 'Auto')
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'26pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 1)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.2578793157703824)
Set('vertManual', 0.8913318452380953)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'etip')
Set('yData', u'ytip')
Set('key', u'Tip DOS')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'6pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
To('..')
