WSxM file copyright UAM
Generic curve file
Image header size: 4564

[Axis Texts]

    X title orientation: 0
    X title position: (0.413165, 0.912698, 0.544818, 1.00397)
    Y title orientation: 90
    Y title position: (0, 0.25, 0.0644258, 0.751984)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Line 2, Line color: rgb(0, 160, 252)
    Line 2, Line style: 0
    Line 2, Pen style: 0
    Line 2, Pen width: 1
    Line 2, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Curve processes: Recalibrate
    Number of lines: 1
    Number of points: 2048
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: d(Current [V])/d(Bias [V])
    Y axis unit: V/V

[Miscellaneous]

    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)

[Names of lines]

    Name of line0: Line 0 from Pb_Gr_SiC(000-1)_0221_Current_Avg.iv.cur
    Name of line1: Line 0 from Pb_Gr_SiC(000-1)_0224_Current_Avg.iv.cur
    Name of line2: Line 0 from Pb_Gr_SiC(000-1)_0230_Current_Avg.iv.cur

[Number of Points]

    Number of Points 0000: 2048
    Number of Points 0001: 2048
    Number of Points 0002: 2048

[Header end]
1.009 0.87536107839144 
1.00802296066284 0.896777648900636 
1.00704592132568 0.882817677791896 
1.00606888198852 0.879300335940723 
1.00509184265137 0.907529335625013 
1.00411480331421 0.914839462027421 
1.00313776397705 0.893157575304873 
1.00216072463989 0.860544111276176 
1.00118368530273 0.849606857630003 
1.00020664596558 0.856957406832576 
0.999229606628418 0.836710519957576 
0.99825256729126 0.812767242872211 
0.997275527954102 0.802076322635747 
0.996298488616943 0.797108887894667 
0.995321449279785 0.809943492903082 
0.994344409942627 0.80659491956837 
0.993367370605469 0.796909053479757 
0.992390331268311 0.80316115992774 
0.991413291931152 0.815892840369694 
0.990436252593994 0.825118911071616 
0.989459213256836 0.823991969267029 
0.988482173919678 0.836526208958738 
0.98750513458252 0.848300416757701 
0.986528095245361 0.847061710191664 
0.985551055908203 0.844861676908243 
0.984574016571045 0.837361278600388 
0.983596977233887 0.837978520157437 
0.982619937896729 0.845249267020484 
0.98164289855957 0.83572346758579 
0.980665859222412 0.818325577754032 
0.979688819885254 0.813289504466454 
0.978711780548096 0.817129563499149 
0.977734741210938 0.810900148518886 
0.976757701873779 0.797792326737886 
0.975780662536621 0.791604047460116 
0.974803623199463 0.789117019971303 
0.973826583862305 0.803377986286845 
0.972849544525146 0.810714969183705 
0.971872505187988 0.802911993404754 
0.97089546585083 0.814164822770469 
0.969918426513672 0.830769265106211 
0.968941387176514 0.846173589916618 
0.967964347839355 0.862623904992173 
0.966987308502197 0.868617058657076 
0.966010269165039 0.883024781227652 
0.965033229827881 0.909073947663117 
0.964056190490723 0.923038339756638 
0.963079151153564 0.924209139222263 
0.962102111816406 0.930160882487865 
0.961125072479248 0.93987714342933 
0.96014803314209 0.93983081139714 
0.959170993804932 0.937979922251361 
0.958193954467773 0.934105308771862 
0.957216915130615 0.922764267703676 
0.956239875793457 0.93119101479054 
0.955262836456299 0.936357711673749 
0.954285797119141 0.925870173479023 
0.953308757781982 0.926252212447137 
0.952331718444824 0.934050392495621 
0.951354679107666 0.940728317112544 
0.950377639770508 0.948958834080964 
0.94940060043335 0.951073889061337 
0.948423561096191 0.952775629809959 
0.947446521759033 0.95950982701543 
0.946469482421875 0.969849641796062 
0.945492443084717 0.969309830128649 
0.944515403747559 0.963411652553513 
0.9435383644104 0.968041078704746 
0.942561325073242 0.96872559785317 
0.941584285736084 0.963653659590145 
0.940607246398926 0.957350952324705 
0.939630207061768 0.943703782424969 
0.938653167724609 0.938743977295317 
0.937676128387451 0.935241559514072 
0.936699089050293 0.922528429875746 
0.935722049713135 0.914517183140634 
0.934745010375977 0.912702141803488 
0.933767971038818 0.914923458292472 
0.93279093170166 0.914249354694799 
0.931813892364502 0.909847960430265 
0.930836853027344 0.903826782066949 
0.929859813690186 0.896909757608947 
0.928882774353027 0.899384956007461 
0.927905735015869 0.894106183220296 
0.926928695678711 0.882371537342766 
0.925951656341553 0.884302443098487 
0.924974617004395 0.883704075432751 
0.923997577667236 0.88024945472931 
0.923020538330078 0.88214672168992 
0.92204349899292 0.875953835531156 
0.921066459655762 0.87080411828642 
0.920089420318604 0.877283821238933 
0.919112380981445 0.878940694998796 
0.918135341644287 0.877049402673889 
0.917158302307129 0.880590541123341 
0.916181262969971 0.888352472767313 
0.915204223632813 0.889334241432566 
0.914227184295654 0.893311202004913 
0.913250144958496 0.900827635683722 
0.912273105621338 0.898488938227873 
0.91129606628418 0.906134656359066 
0.910319026947021 0.915599250125667 
0.909341987609863 0.912401080882918 
0.908364948272705 0.916341140647019 
0.907387908935547 0.9208847815756 
0.906410869598389 0.922587014485512 
0.90543383026123 0.929968852925736 
0.904456790924072 0.935076055266414 
0.903479751586914 0.938655279150494 
0.902502712249756 0.943812223441054 
0.901525672912598 0.950925050188438 
0.900548633575439 0.954711180047378 
0.899571594238281 0.956112589455036 
0.898594554901123 0.958963934204173 
0.897617515563965 0.955754234226162 
0.896640476226807 0.959715992024929 
0.895663436889648 0.96593016839598 
0.89468639755249 0.959952525924487 
0.893709358215332 0.963030047338783 
0.892732318878174 0.965468769656649 
0.891755279541016 0.959602838036035 
0.890778240203857 0.962903420969858 
0.889801200866699 0.959040804319763 
0.888824161529541 0.949838298378513 
0.887847122192383 0.948766217846399 
0.886870082855225 0.947483533642701 
0.885893043518066 0.938966108569491 
0.884916004180908 0.928513221417253 
0.883938905239105 0.923256269060501 
0.882961865901947 0.917037099006538 
0.881984826564789 0.909366861085768 
0.881007787227631 0.906801857475295 
0.880030747890472 0.894998585686864 
0.879053708553314 0.889780120303066 
0.878076669216156 0.893800732262563 
0.877099629878998 0.889963087724695 
0.87612259054184 0.884209639571522 
0.875145551204681 0.881336280847682 
0.874168511867523 0.882269462099592 
0.873191472530365 0.88495346063804 
0.872214433193207 0.881046928510144 
0.871237393856049 0.8781098879119 
0.87026035451889 0.870819104597966 
0.869283315181732 0.868847158387496 
0.868306275844574 0.86926585392918 
0.867329236507416 0.857268830181916 
0.866352197170258 0.849185677251279 
0.865375157833099 0.848652367062529 
0.864398118495941 0.845829035487397 
0.863421079158783 0.845443723062639 
0.862444039821625 0.84238640411238 
0.861467000484467 0.839090586218683 
0.860489961147308 0.845974881812114 
0.85951292181015 0.852426399828242 
0.858535882472992 0.853357229582545 
0.857558843135834 0.852147182948347 
0.856581803798676 0.854442776048161 
0.855604764461517 0.855970451197637 
0.854627725124359 0.855567254928373 
0.853650685787201 0.853626849274748 
0.852673646450043 0.841052120559784 
0.851696607112885 0.844273369977759 
0.850719567775726 0.851420280519395 
0.849742528438568 0.840688566334926 
0.84876548910141 0.839209111752858 
0.847788449764252 0.842591733533889 
0.846811410427094 0.843327918390969 
0.845834371089935 0.854564569317564 
0.844857331752777 0.862045584399437 
0.843880292415619 0.863390037423848 
0.842903253078461 0.876276626039151 
0.841926213741302 0.891993440263269 
0.840949174404144 0.897389450947106 
0.839972135066986 0.897766957430655 
0.838995095729828 0.903062835757323 
0.83801805639267 0.906648652341636 
0.837041017055511 0.908571935286595 
0.836063977718353 0.909705513466607 
0.835086938381195 0.900055780424178 
0.834109899044037 0.897722307912623 
0.833132859706879 0.900581204897818 
0.83215582036972 0.892045506571182 
0.831178781032562 0.884494346759551 
0.830201741695404 0.875621945725595 
0.829224702358246 0.870641664308861 
0.828247663021088 0.871695769546111 
0.827270623683929 0.864710694917504 
0.826293584346771 0.857067443322263 
0.825316545009613 0.853597588445194 
0.824339505672455 0.855125017511301 
0.823362466335297 0.857026588039001 
0.822385426998138 0.852219284883753 
0.82140838766098 0.852150250385261 
0.820431348323822 0.857103943533522 
0.819454308986664 0.861983583260768 
0.818477269649506 0.865296552475605 
0.817500230312347 0.85952047147823 
0.816523190975189 0.856043623302824 
0.815546151638031 0.859279774969165 
0.814569112300873 0.855765179005546 
0.813592072963715 0.845870371489502 
0.812615033626556 0.832850274971097 
0.811637994289398 0.826146317198615 
0.81066095495224 0.81757421594939 
0.809683915615082 0.804766499378015 
0.808706876277924 0.792688134605743 
0.807729836940765 0.77468598259105 
0.806752797603607 0.7681205230306 
0.805775758266449 0.770381401443252 
0.804798718929291 0.759880860978622 
0.803821679592133 0.754222366972229 
0.802844640254974 0.756445394586844 
0.801867600917816 0.757350631845104 
0.800890561580658 0.76394913502969 
0.7999135222435 0.768804864771815 
0.798936482906342 0.7687320188685 
0.797959443569183 0.774277206563033 
0.796982404232025 0.783384421037865 
0.796005364894867 0.787820507099359 
0.795028325557709 0.784279620452195 
0.794051286220551 0.787402637492695 
0.793074246883392 0.786772565348411 
0.792097207546234 0.786391985702997 
0.791120168209076 0.788273463374904 
0.790143128871918 0.779105089016305 
0.78916608953476 0.777507263416475 
0.788189050197601 0.782591316909626 
0.787212010860443 0.778162212702485 
0.786234971523285 0.781268015467921 
0.785257932186127 0.787148681186137 
0.784280892848969 0.79027629938057 
0.78330385351181 0.801711915939409 
0.782326814174652 0.812449370122432 
0.781349774837494 0.819187893788852 
0.780372735500336 0.826290858719 
0.779395696163177 0.836093505778227 
0.778418656826019 0.842739388270671 
0.777441617488861 0.842940488518616 
0.776464578151703 0.849233306733535 
0.775487538814545 0.846072164201301 
0.774510499477386 0.840912935610379 
0.773533460140228 0.841562871697813 
0.77255642080307 0.83543388666186 
0.771579381465912 0.831016697387188 
0.770602342128754 0.826227781685948 
0.769625302791595 0.818953120407429 
0.768648263454437 0.815862946690336 
0.767671224117279 0.809860567824336 
0.766694184780121 0.80746755498724 
0.765717145442963 0.802304268910749 
0.764740106105804 0.796795724496551 
0.763763066768646 0.798378756579218 
0.762786027431488 0.792223778450477 
0.76180898809433 0.78561667957781 
0.760831948757172 0.786102627969348 
0.759854909420013 0.779890461597465 
0.758877870082855 0.777248414089333 
0.757900830745697 0.773665561931551 
0.756923791408539 0.766850552642254 
0.755946752071381 0.764816349803895 
0.754969712734222 0.765360693954655 
0.753992673397064 0.764609257753519 
0.753015634059906 0.757619381668814 
0.752038594722748 0.75253920825277 
0.75106155538559 0.750827120629017 
0.750084516048431 0.745812988672184 
0.749107476711273 0.743744494636921 
0.748130437374115 0.734409082314851 
0.747153398036957 0.729254386205874 
0.746176358699799 0.736171897104431 
0.74519931936264 0.731810436747818 
0.744222280025482 0.728200996322381 
0.743245240688324 0.730577813549689 
0.742268201351166 0.731155687760561 
0.741291162014008 0.740328319905285 
0.740314122676849 0.747922194920508 
0.739337083339691 0.744623046340273 
0.738360044002533 0.74529961647882 
0.737383004665375 0.753147808340334 
0.736405965328217 0.756056591235188 
0.735428925991058 0.74735534287993 
0.7344518866539 0.743995423567814 
0.733474847316742 0.741580686868358 
0.732497807979584 0.739160874017518 
0.731520768642426 0.742257039538245 
0.730543729305267 0.732790334048458 
0.729566689968109 0.727356855996198 
0.728589650630951 0.737851393211121 
0.727612611293793 0.744587072631055 
0.726635571956635 0.746794333848846 
0.725658532619476 0.750378101659438 
0.724681493282318 0.758185644257895 
0.72370445394516 0.772320771263646 
0.722727414608002 0.780097193111658 
0.721750375270844 0.782150241228733 
0.720773335933685 0.781439088028114 
0.719796296596527 0.787188740995818 
0.718819257259369 0.794940709191529 
0.717842217922211 0.786925233286003 
0.716865178585052 0.77827710423939 
0.715888139247894 0.776649233782287 
0.714911099910736 0.776159090555441 
0.713934060573578 0.77569797352255 
0.71295702123642 0.764802254474566 
0.711979981899261 0.755224079700252 
0.711002942562103 0.758181867189495 
0.710025903224945 0.76156919885873 
0.709048863887787 0.761482704005716 
0.708071824550629 0.7555106847532 
0.70709478521347 0.756718344966566 
0.706117745876312 0.762311077934516 
0.705140706539154 0.766454034915114 
0.704163667201996 0.765174856494872 
0.703186627864838 0.75487737920937 
0.702209588527679 0.756409146181647 
0.701232549190521 0.766212731785505 
0.700255509853363 0.759370373091335 
0.699278470516205 0.748741526777809 
0.698301431179047 0.744423222282961 
0.697324391841888 0.742520821945316 
0.69634735250473 0.743544573292056 
0.695370313167572 0.73732672987418 
0.694393273830414 0.723609901686358 
0.693416234493256 0.718068399493827 
0.692439195156097 0.722471659400962 
0.691462155818939 0.722345196302228 
0.690485116481781 0.709006561339124 
0.689508077144623 0.70628890952104 
0.688531037807465 0.71104024339883 
0.687553998470306 0.713531849151693 
0.686576959133148 0.715341688436312 
0.68559991979599 0.706978127114586 
0.684622880458832 0.702260380526995 
0.683645841121674 0.711965167193625 
0.682668801784515 0.715588033379208 
0.681691762447357 0.71215072995842 
0.680714723110199 0.711378165068395 
0.679737683773041 0.714024876684458 
0.678760644435883 0.720352106276159 
0.677783605098724 0.723833504102582 
0.676806565761566 0.719957253893127 
0.675829526424408 0.71854679375012 
0.67485248708725 0.726934511136426 
0.673875447750092 0.73392077611592 
0.672898408412933 0.730658293709017 
0.671921369075775 0.733156240357031 
0.670944329738617 0.738607625144559 
0.669967290401459 0.746628102804004 
0.668990251064301 0.758516658471574 
0.668013211727142 0.758068017209337 
0.667036172389984 0.75842557963112 
0.666059133052826 0.772089099656905 
0.665082093715668 0.780582746628795 
0.66410505437851 0.781020256987118 
0.663128015041351 0.78016217012463 
0.662150975704193 0.779737684928089 
0.661173936367035 0.782258643075788 
0.660196897029877 0.781573883567735 
0.659219857692719 0.777338216738124 
0.65824281835556 0.768556104794633 
0.657265779018402 0.767279049543227 
0.656288739681244 0.772267938096376 
0.655311700344086 0.766477853334824 
0.654334661006927 0.76260574073065 
0.653357621669769 0.764505273931273 
0.652380582332611 0.768517725685833 
0.651403542995453 0.777172042813369 
0.650426503658295 0.781518106915824 
0.649449464321136 0.784172138439685 
0.648472424983978 0.79117084041607 
0.64749538564682 0.799518118061953 
0.646518346309662 0.803917902455875 
0.645541306972504 0.797647729293281 
0.644564267635345 0.794706798451455 
0.643587228298187 0.791466702820509 
0.642610188961029 0.786131963230723 
0.641633149623871 0.780049793324609 
0.640656110286713 0.765191630951607 
0.639679070949554 0.752056361578069 
0.638702031612396 0.749111526094423 
0.637724992275238 0.739447526012989 
0.63674795293808 0.732382741559772 
0.635770913600922 0.728645826597707 
0.634793874263763 0.721435698135605 
0.63381677532196 0.721528065882678 
0.632839735984802 0.725088134200563 
0.631862696647644 0.727901034261241 
0.630885657310486 0.727050655708067 
0.629908617973328 0.730970058782751 
0.628931578636169 0.734967462876882 
0.627954539299011 0.730888750905544 
0.626977499961853 0.732087676408022 
0.626000460624695 0.728006307378849 
0.625023421287537 0.722701113121842 
0.624046381950378 0.725723563793977 
0.62306934261322 0.721498755857413 
0.622092303276062 0.716283651783096 
0.621115263938904 0.715850532752568 
0.620138224601746 0.714665932071026 
0.619161185264587 0.716331525447477 
0.618184145927429 0.715808849865038 
0.617207106590271 0.715747967051361 
0.616230067253113 0.718768912466295 
0.615253027915955 0.724711419558172 
0.614275988578796 0.736000561294909 
0.613298949241638 0.739169893197698 
0.61232190990448 0.745032503384652 
0.611344870567322 0.756343041770184 
0.610367831230164 0.764795741894513 
0.609390791893005 0.777174652533209 
0.608413752555847 0.783645748348311 
0.607436713218689 0.787744633815708 
0.606459673881531 0.797602551970277 
0.605482634544373 0.805714217203943 
0.604505595207214 0.80834341123774 
0.603528555870056 0.809496962092996 
0.602551516532898 0.811259765437325 
0.60157447719574 0.815268373259919 
0.600597437858582 0.816583943157649 
0.599620398521423 0.814556441754412 
0.598643359184265 0.810516575834014 
0.597666319847107 0.81171914845159 
0.596689280509949 0.820297796618402 
0.595712241172791 0.81825181619745 
0.594735201835632 0.814702597111951 
0.593758162498474 0.817829122245603 
0.592781123161316 0.823043038200218 
0.591804083824158 0.830303140597668 
0.590827044487 0.827880666631968 
0.589850005149841 0.821990272104086 
0.588872965812683 0.820308526924771 
0.587895926475525 0.819822675821464 
0.586918887138367 0.815592628811293 
0.585941847801209 0.801285788289635 
0.58496480846405 0.791249008804833 
0.583987769126892 0.78946585507724 
0.583010729789734 0.787165838228788 
0.582033690452576 0.779670922392138 
0.581056651115417 0.767081674856753 
0.580079611778259 0.756898802966523 
0.579102572441101 0.758258701906346 
0.578125533103943 0.758143901935974 
0.577148493766785 0.751797117433389 
0.576171454429626 0.746389689703017 
0.575194415092468 0.749464737981649 
0.57421737575531 0.758164572797892 
0.573240336418152 0.758727487531098 
0.572263297080994 0.753207835103748 
0.571286257743835 0.749893315003291 
0.570309218406677 0.751937750259569 
0.569332179069519 0.754864697417814 
0.568355139732361 0.744037177335603 
0.567378100395203 0.730959051319239 
0.566401061058044 0.725079438604511 
0.565424021720886 0.722339141547866 
0.564446982383728 0.720931296738197 
0.56346994304657 0.711820265136627 
0.562492903709412 0.703569128810928 
0.561515864372253 0.711306681199033 
0.560538825035095 0.719512750237428 
0.559561785697937 0.72472011927334 
0.558584746360779 0.728697034063962 
0.557607707023621 0.737130310900402 
0.556630667686462 0.754523776985644 
0.555653628349304 0.767895146535939 
0.554676589012146 0.774655354004553 
0.553699549674988 0.778161703369834 
0.55272251033783 0.787425048094664 
0.551745471000671 0.800222972904918 
0.550768431663513 0.800110422006402 
0.549791392326355 0.794028678931971 
0.548814352989197 0.790136233114556 
0.547837313652039 0.790267354596961 
0.54686027431488 0.79230956367346 
0.545883234977722 0.784899385780215 
0.544906195640564 0.77609822253399 
0.543929156303406 0.777272942138766 
0.542952116966248 0.783087572119444 
0.541975077629089 0.787983962569724 
0.540998038291931 0.78145577007753 
0.540020998954773 0.779586905523641 
0.539043959617615 0.791218757925899 
0.538066920280457 0.798897491065853 
0.537089880943298 0.800829821804807 
0.53611284160614 0.79943946596303 
0.535135802268982 0.80190780268908 
0.534158762931824 0.812724088857339 
0.533181723594666 0.815252440901479 
0.532204684257507 0.811419140531646 
0.531227644920349 0.805377468714433 
0.530250605583191 0.803894202727139 
0.529273566246033 0.807383772755171 
0.528296526908875 0.798790531371472 
0.527319487571716 0.785929168990136 
0.526342448234558 0.777779321034564 
0.5253654088974 0.775252056327452 
0.524388369560242 0.774372508852227 
0.523411330223084 0.76494262405014 
0.522434290885925 0.756486484506765 
0.521457251548767 0.756530264156747 
0.520480212211609 0.761582761965847 
0.519503172874451 0.766101560089044 
0.518526133537292 0.761939122593516 
0.517549094200134 0.759351848291047 
0.516572054862976 0.76754697527816 
0.515595015525818 0.773551757733286 
0.51461797618866 0.775720218163222 
0.513640936851501 0.772762659586839 
0.512663897514343 0.774754851128309 
0.511686858177185 0.782977087162004 
0.510709818840027 0.7830692819546 
0.509732779502869 0.779369340693071 
0.50875574016571 0.773458693070152 
0.507778700828552 0.772440859129562 
0.506801661491394 0.777384491542573 
0.505824622154236 0.77425510499333 
0.504847582817078 0.769560255448542 
0.503870543479919 0.773012810211663 
0.502893504142761 0.782145222306707 
0.501916464805603 0.791083928050054 
0.500939425468445 0.794605225447679 
0.499962386131287 0.798708477433971 
0.498985346794128 0.808585029122563 
0.49800830745697 0.820966955692706 
0.497031268119812 0.831660063665851 
0.496054228782654 0.83175421566577 
0.495077189445496 0.832601097226576 
0.494100150108337 0.838502428082573 
0.493123110771179 0.840660375674314 
0.492146071434021 0.840679323964653 
0.491169032096863 0.834742133855342 
0.490191992759705 0.832586687140664 
0.489214953422546 0.835625366833407 
0.488237914085388 0.837017868736189 
0.48726087474823 0.836474222771003 
0.486283835411072 0.834520894968213 
0.485306796073914 0.839293958431473 
0.484329756736755 0.853222823195683 
0.483352717399597 0.861629340079863 
0.482375678062439 0.867859848120426 
0.481398638725281 0.876065808425043 
0.480421599388123 0.885624113533376 
0.479444560050964 0.896863551478208 
0.478467520713806 0.899038146782557 
0.477490481376648 0.89723118035863 
0.47651344203949 0.89666237683328 
0.475536402702332 0.897155106778602 
0.474559363365173 0.896164067128088 
0.473582324028015 0.88862925744167 
0.472605284690857 0.881144734263328 
0.471628245353699 0.875919979269376 
0.470651206016541 0.872497000092517 
0.469674166679382 0.871160118375352 
0.468697127342224 0.862429414613761 
0.467720088005066 0.858956297722719 
0.466743048667908 0.861544556352517 
0.46576600933075 0.862081684013468 
0.464788969993591 0.864174284495807 
0.463811930656433 0.862514494106183 
0.462834891319275 0.86053375821527 
0.461857851982117 0.864932161629659 
0.460880812644959 0.86610722698656 
0.4599037733078 0.863583017027183 
0.458926733970642 0.86222818327887 
0.457949694633484 0.861681231885726 
0.456972655296326 0.863258025165738 
0.455995615959167 0.861882210549948 
0.455018576622009 0.857446649498605 
0.454041537284851 0.851487465571239 
0.453064497947693 0.848782427694894 
0.452087458610535 0.850134718571604 
0.451110419273376 0.844890644268179 
0.450133379936218 0.840353061038498 
0.44915634059906 0.839895808251362 
0.448179301261902 0.839807476454079 
0.447202261924744 0.843440299833535 
0.446225192785263 0.844483121584864 
0.445248153448105 0.845303107142038 
0.444271114110947 0.851985550456664 
0.443294074773788 0.860420320975753 
0.44231703543663 0.86794714250801 
0.441339996099472 0.870256776534647 
0.440362956762314 0.873048262839362 
0.439385917425156 0.881107583998774 
0.438408878087997 0.887530157876896 
0.437431838750839 0.890489638924487 
0.436454799413681 0.888557857265768 
0.435477760076523 0.888029474013017 
0.434500720739365 0.894176636443171 
0.433523681402206 0.896201831038195 
0.432546642065048 0.893691370908412 
0.43156960272789 0.891168786123414 
0.430592563390732 0.893885574791908 
0.429615524053574 0.901395421188704 
0.428638484716415 0.906148181834316 
0.427661445379257 0.90871758875604 
0.426684406042099 0.911368155839173 
0.425707366704941 0.920364725116493 
0.424730327367783 0.933327587612211 
0.423753288030624 0.936912791853149 
0.422776248693466 0.936289432588267 
0.421799209356308 0.941899952110799 
0.42082217001915 0.94428074098319 
0.419845130681992 0.945863578490202 
0.418868091344833 0.941506610555725 
0.417891052007675 0.932867266053257 
0.416914012670517 0.933170850742462 
0.415936973333359 0.933813630430902 
0.414959933996201 0.930131444250021 
0.413982894659042 0.923232117644268 
0.413005855321884 0.919640993135351 
0.412028815984726 0.922727993544011 
0.411051776647568 0.926018168726986 
0.41007473731041 0.92623253449493 
0.409097697973251 0.924813043726364 
0.408120658636093 0.929419836084691 
0.407143619298935 0.940110866670111 
0.406166579961777 0.94051446353748 
0.405189540624619 0.937346825592095 
0.40421250128746 0.934650262403483 
0.403235461950302 0.932429326482289 
0.402258422613144 0.931912131438447 
0.401281383275986 0.922634574065933 
0.400304343938828 0.905805627968585 
0.399327304601669 0.898043330064732 
0.398350265264511 0.894297262793397 
0.397373225927353 0.887758837881016 
0.396396186590195 0.878981696215151 
0.395419147253037 0.872980805284964 
0.394442107915878 0.875203020258147 
0.39346506857872 0.881759426302713 
0.392488029241562 0.886417169016782 
0.391510989904404 0.885414592140581 
0.390533950567245 0.890975354517722 
0.389556911230087 0.906607659710605 
0.388579871892929 0.917050368115472 
0.387602832555771 0.923063359969802 
0.386625793218613 0.9292478221202 
0.385648753881454 0.939355284278019 
0.384671714544296 0.954407878230995 
0.383694675207138 0.960371731004877 
0.38271763586998 0.960797850070373 
0.381740596532822 0.960163634597122 
0.380763557195663 0.963386303276394 
0.379786517858505 0.970883193490394 
0.378809478521347 0.968046057564982 
0.377832439184189 0.962965357649409 
0.376855399847031 0.967177363437107 
0.375878360509872 0.973247703771386 
0.374901321172714 0.979315025313085 
0.373924281835556 0.980158338689486 
0.372947242498398 0.979340245825031 
0.37197020316124 0.987295540450061 
0.370993163824081 0.99915761372165 
0.370016124486923 1.00738664275411 
0.369039085149765 1.01071898088744 
0.368062045812607 1.01976050871825 
0.367085006475449 1.03180462235245 
0.36610796713829 1.04112878931441 
0.365130927801132 1.04722711142656 
0.364153888463974 1.04690302183711 
0.363176849126816 1.05062149362189 
0.362199809789658 1.05992251745891 
0.361222770452499 1.05683500485754 
0.360245731115341 1.05201898869324 
0.359268691778183 1.04972014502567 
0.358291652441025 1.04653660333526 
0.357314613103867 1.04895558923632 
0.356337573766708 1.04653803118164 
0.35536053442955 1.03826540562962 
0.354383495092392 1.0400819577939 
0.353406455755234 1.04740762665539 
0.352429416418076 1.05066324739016 
0.351452377080917 1.05175338356591 
0.350475337743759 1.05538898877107 
0.349498298406601 1.06417051412518 
0.348521259069443 1.07548515864143 
0.347544219732285 1.08572796000781 
0.346567180395126 1.08677298311431 
0.345590141057968 1.09068930744142 
0.34461310172081 1.09915783691216 
0.343636062383652 1.10174584659884 
0.342659023046494 1.0996724194845 
0.341681983709335 1.09631422846678 
0.340704944372177 1.09778371674034 
0.339727905035019 1.10528728964847 
0.338750865697861 1.10837001891283 
0.337773826360703 1.10933602792478 
0.336796787023544 1.1135385422355 
0.335819747686386 1.12234209905051 
0.334842708349228 1.13611970210403 
0.33386566901207 1.14370595205714 
0.332888629674912 1.14946462060985 
0.331911590337753 1.16308035066126 
0.330934551000595 1.17726839870337 
0.329957511663437 1.18962748186128 
0.328980472326279 1.1970203747727 
0.32800343298912 1.20223853509325 
0.327026393651962 1.21044661287591 
0.326049354314804 1.2196779090642 
0.325072314977646 1.2243452138013 
0.324095275640488 1.22384768712276 
0.323118236303329 1.22716273292716 
0.322141196966171 1.23332372246822 
0.321164127826691 1.23984594113156 
0.320187088489532 1.24650893398656 
0.319210049152374 1.24779443055236 
0.318233009815216 1.25290340350421 
0.317255970478058 1.26701969567404 
0.3162789311409 1.27204023832639 
0.315301891803741 1.27674608552119 
0.314324852466583 1.28683704837357 
0.313347813129425 1.29272097048958 
0.312370773792267 1.30390464072025 
0.311393734455109 1.31252973427234 
0.31041669511795 1.31547567767689 
0.309439655780792 1.3211719925305 
0.308462616443634 1.32995526444232 
0.307485577106476 1.33576880158207 
0.306508537769318 1.33665790959473 
0.305531498432159 1.33927799521065 
0.304554459095001 1.34077862814966 
0.303577419757843 1.34169169602595 
0.302600380420685 1.34483015030626 
0.301623341083527 1.34291683606258 
0.300646301746368 1.3424620770943 
0.29966926240921 1.34845632954162 
0.298692223072052 1.34895597838857 
0.297715183734894 1.35065513527808 
0.296738144397736 1.35349046565047 
0.295761105060577 1.3551948045626 
0.294784065723419 1.36153396339398 
0.293807026386261 1.36580956985373 
0.292829987049103 1.369613523551 
0.291852947711945 1.3727307376405 
0.290875908374786 1.3768521681968 
0.289898869037628 1.38218491585579 
0.28892182970047 1.38353765267346 
0.287944790363312 1.38424891746898 
0.286967751026154 1.38248979390438 
0.285990711688995 1.38169339914988 
0.285013672351837 1.38323621690658 
0.284036633014679 1.37954113718995 
0.283059593677521 1.37394849006515 
0.282082554340363 1.37260445194927 
0.281105515003204 1.3733756691131 
0.280128475666046 1.37247851821274 
0.279151436328888 1.36960937736042 
0.27817439699173 1.36968905346237 
0.277197357654572 1.37062345426356 
0.276220318317413 1.37258398710973 
0.275243278980255 1.37873822127145 
0.274266239643097 1.37792837786635 
0.273289200305939 1.37877755714408 
0.272312160968781 1.38701434919557 
0.271335121631622 1.38935853198474 
0.270358082294464 1.38996455107417 
0.269381042957306 1.38961839997498 
0.268404003620148 1.38703120865284 
0.26742696428299 1.38718519856432 
0.266449924945831 1.3880947937586 
0.265472885608673 1.38304847660553 
0.264495846271515 1.37558378589487 
0.263518806934357 1.37385406623114 
0.262541767597198 1.37317698103789 
0.26156472826004 1.36887264024834 
0.260587688922882 1.36769061545141 
0.259610649585724 1.36374162234921 
0.258633610248566 1.36144232371623 
0.257656570911407 1.36655901164931 
0.256679531574249 1.36308675604382 
0.255702492237091 1.35518293255228 
0.254725452899933 1.3531448410522 
0.253748413562775 1.34972793952059 
0.252771374225616 1.34648916679752 
0.251794334888458 1.34109354526587 
0.2508172955513 1.33216568142422 
0.249840256214142 1.32583481497399 
0.248863216876984 1.32424819753737 
0.247886177539825 1.31924030346556 
0.246909138202667 1.30975502166883 
0.245932098865509 1.30643746133938 
0.244955059528351 1.30587521192838 
0.243978020191193 1.30235295962839 
0.243000980854034 1.30034005972901 
0.242023941516876 1.29446930839967 
0.241046902179718 1.2897203956571 
0.24006986284256 1.29202521279994 
0.239092823505402 1.28990903513531 
0.238115784168243 1.28239290572541 
0.237138744831085 1.27778413376534 
0.236161705493927 1.27438500497201 
0.235184666156769 1.26989149893326 
0.234207626819611 1.26156239016941 
0.233230587482452 1.25213843611303 
0.232253548145294 1.24433323037229 
0.231276508808136 1.23923416173457 
0.230299469470978 1.23482151573175 
0.22932243013382 1.22346817602183 
0.228345390796661 1.21293751318234 
0.227368336558342 1.20816161306702 
0.226391297221184 1.20137670701956 
0.225414257884026 1.19283006089248 
0.224437218546867 1.18332089020012 
0.223460179209709 1.17406135555269 
0.222483139872551 1.1699300967693 
0.221506100535393 1.16749513515088 
0.220529061198235 1.15874163003947 
0.219552021861076 1.14972037964741 
0.218574982523918 1.14652454446432 
0.21759794318676 1.1448186584339 
0.216620903849602 1.13826785665622 
0.215643864512444 1.13145704776196 
0.214666825175285 1.12409903055569 
0.213689785838127 1.11944478936631 
0.212712746500969 1.11982165502291 
0.211735707163811 1.11291074161974 
0.210758667826653 1.10287928668183 
0.209781628489494 1.10103405190615 
0.208804589152336 1.09880468941088 
0.207827549815178 1.09377541222685 
0.20685051047802 1.08837290899231 
0.205873471140862 1.08310967368869 
0.204896431803703 1.08033794684994 
0.203919392466545 1.08364192263729 
0.202942353129387 1.08414129965005 
0.201965313792229 1.08145468703204 
0.200988274455071 1.08605366486592 
0.200011235117912 1.09521075094289 
0.199034195780754 1.09930605534937 
0.198057156443596 1.10508074855983 
0.197080117106438 1.10938087734647 
0.196103077769279 1.11349618447473 
0.195126038432121 1.12376986337087 
0.194148999094963 1.13043300878012 
0.193171959757805 1.13276736976201 
0.192194920420647 1.13948665756501 
0.191217881083488 1.14927224773074 
0.19024084174633 1.15814359862532 
0.189263802409172 1.16648373926498 
0.188286763072014 1.17572836031977 
0.187309723734856 1.18562964321796 
0.186332684397697 1.20246350093412 
0.185355645060539 1.22030009862692 
0.184378605723381 1.23288837757283 
0.183401566386223 1.25057689604352 
0.182424527049065 1.27279081321274 
0.181447487711906 1.29322465880543 
0.180470448374748 1.3146072963677 
0.17949340903759 1.33438657480256 
0.178516369700432 1.35447181530638 
0.177539330363274 1.3807534573796 
0.176562291026115 1.40513812822939 
0.175585251688957 1.4264499793113 
0.174608212351799 1.45033723080952 
0.173631173014641 1.47917970776166 
0.172654133677483 1.51021469783538 
0.171677094340324 1.54099023091414 
0.170700055003166 1.57278895705467 
0.169723015666008 1.60517733316234 
0.16874597632885 1.64033110495054 
0.167768936991692 1.67810666283951 
0.166791897654533 1.71279623220445 
0.165814858317375 1.74794335127596 
0.164837804079056 1.78803193598628 
0.163860764741898 1.83031462706949 
0.162883725404739 1.87120311447595 
0.161906686067581 1.91059277116244 
0.160929646730423 1.95184022839521 
0.159952607393265 1.99304403597399 
0.158975568056107 2.03565686390446 
0.157998528718948 2.07565134375038 
0.15702148938179 2.11289977184824 
0.156044450044632 2.15462647904581 
0.155067410707474 2.19911256567716 
0.154090371370316 2.23917853134461 
0.153113332033157 2.2800993646191 
0.152136292695999 2.32004760423595 
0.151159253358841 2.35793470316621 
0.150182214021683 2.39841985505952 
0.149205174684525 2.43518040185479 
0.148228135347366 2.46727326424489 
0.147251096010208 2.50283750739352 
0.14627405667305 2.53821240860114 
0.145297017335892 2.56997367698473 
0.144319977998734 2.60245411263176 
0.143342938661575 2.63245231866752 
0.142365899324417 2.66125860084131 
0.141388859987259 2.68954300884198 
0.140411820650101 2.71554647991009 
0.139434781312943 2.73439454847214 
0.138457741975784 2.75380674143079 
0.137480702638626 2.77080463977859 
0.136503663301468 2.78265650459541 
0.13552662396431 2.79414971494216 
0.134549584627151 2.80252305969416 
0.133572545289993 2.80787409143925 
0.132595505952835 2.81471893695175 
0.131618466615677 2.81655702740471 
0.130641427278519 2.81558204217649 
0.12966438794136 2.81242869610126 
0.128687348604202 2.80839610989969 
0.127710309267044 2.80140402159099 
0.126733269929886 2.79224369051035 
0.125756230592728 2.78171890565009 
0.124779191255569 2.7693714609 
0.123802151918411 2.75597709776584 
0.122825112581253 2.7396151794763 
0.121848073244095 2.71937559896975 
0.120871033906937 2.69702057797738 
0.119893994569778 2.67167614224219 
0.11891695523262 2.64220665089649 
0.117939908444881 2.6113923515759 
0.116962869107723 2.57856386099428 
0.115985829770565 2.5441242724427 
0.115008790433407 2.50791571183527 
0.114031751096249 2.47165011499853 
0.11305471175909 2.434193823393 
0.112077672421932 2.39355639841274 
0.111100633084774 2.3531622755333 
0.110123593747616 2.31197306440956 
0.109146554410458 2.26770772784108 
0.108169515073299 2.2232807529207 
0.107192475736141 2.17764969850287 
0.106215436398983 2.13119263876429 
0.105238397061825 2.08721571844046 
0.104261357724667 2.04231807860566 
0.103284318387508 1.99641572860595 
0.10230727905035 1.95042650462697 
0.101330239713192 1.90596835783881 
0.100353200376034 1.86059110312112 
0.0993761610388756 1.81496679010587 
0.0983991217017174 1.76930139001916 
0.0974220823645592 1.72367056380525 
0.096445043027401 1.67988946317576 
0.0954680036902428 1.637342510946 
0.0944909643530846 1.59313753334859 
0.0935139250159264 1.55102393038838 
0.0925368856787682 1.50875127771081 
0.09155984634161 1.46738036879055 
0.0905828070044518 1.42711228082828 
0.0896057676672935 1.38610599155761 
0.0886287283301353 1.34504377982704 
0.0876516889929771 1.30620507440782 
0.0866746422052383 1.26900001587079 
0.0856976028680801 1.23278205178184 
0.0847205635309219 1.19698717114874 
0.0837435241937637 1.16293201532154 
0.0827664848566055 1.12941536667248 
0.0817894455194473 1.0967007201655 
0.0808124061822891 1.06383667720232 
0.0798353668451309 1.03094088415191 
0.0788583275079727 0.999876820967018 
0.0778812881708145 0.969945176276503 
0.0769042488336563 0.940419480542515 
0.0759272094964981 0.910688580609665 
0.0749501701593399 0.882945972884866 
0.0739731308221817 0.855667032203512 
0.0729960914850235 0.829029149730887 
0.0720190521478653 0.803822520923613 
0.0710420128107071 0.779241860824204 
0.0700649734735489 0.754629615561951 
0.0690879341363907 0.730897284497501 
0.0681108947992325 0.707778403673409 
0.0671338554620743 0.685669562772954 
0.0661568161249161 0.663231545542885 
0.0651797767877579 0.642488148781221 
0.0642027374505997 0.622957344688654 
0.0632256943881512 0.603988967849735 
0.062248655050993 0.58551928294153 
0.0612716157138348 0.567400077951603 
0.0602945763766766 0.54929809884477 
0.0593175370395184 0.532307111044911 
0.0583404977023602 0.515629780909094 
0.057363458365202 0.499836103985227 
0.0563864190280437 0.484671958442128 
0.0554093796908855 0.470693971905412 
0.0544323403537273 0.457551883586045 
0.0534553010165691 0.443520920724742 
0.0524782616794109 0.430869122310358 
0.0515012223422527 0.419756802229518 
0.0505241830050945 0.408181373448621 
0.0495471436679363 0.396679283621003 
0.0485701043307781 0.385875170344838 
0.0475930612683296 0.375931567627615 
0.0466160219311714 0.365912745811832 
0.0456389825940132 0.355497336498233 
0.044661943256855 0.34666974534595 
0.0436849039196968 0.338071985992784 
0.0427078645825386 0.330057346408194 
0.0417308252453804 0.322058060871716 
0.0407537859082222 0.313785592347717 
0.039776746571064 0.30619765994097 
0.0387997072339058 0.298082427301672 
0.0378226678967476 0.291697562460826 
0.0368456285595894 0.285110167076397 
0.035868587359786 0.279242522571151 
0.0348915480226278 0.27284364954801 
0.0339145086854696 0.265449923552924 
0.0329374693483114 0.260280631358519 
0.0319604300111532 0.254977641397948 
0.030983390673995 0.249967042956424 
0.0300063513368368 0.244854798181825 
0.0290293119996786 0.240339326942846 
0.0280522707998753 0.236467687414618 
0.0270752314627171 0.23166720474701 
0.0260981921255589 0.227304769607978 
0.0251211527884007 0.222991884111133 
0.0241441134512424 0.21912724494893 
0.0231670741140842 0.216467162182158 
0.0221900338456035 0.213894717920271 
0.0212129945084453 0.210713669964942 
0.0202359551712871 0.207809130990028 
0.0192589158341289 0.204612521363271 
0.0182818755656481 0.201974856499039 
0.0173048362284899 0.199104365994278 
0.0163277968913317 0.197111493908755 
0.0153507570885122 0.195784840335906 
0.014373717751354 0.193592839947366 
0.0133966779485345 0.191695108991161 
0.0124196386113763 0.189706866876839 
0.0114425990413874 0.187737115112363 
0.0104655593549833 0.186641290375596 
0.00948851978499443 0.185404209334969 
0.00851148021500558 0.184163112840452 
0.00753444064501674 0.182996587096308 
0.00655740095861257 0.181201174867753 
0.00558036138862372 0.180344886051113 
0.00460332205146552 0.179523405652612 
0.00362628224864603 0.17984609853804 
0.00264924291148783 0.180252589191519 
0.00167220310866834 0.180570268049693 
0.000695163771510129 0.180134210997839 
-0.000281875565648073 0.179105983261388 
-0.00125891583412889 0.179204345445872 
-0.00223595517128709 0.179757898683826 
-0.00321299450844529 0.180085773923026 
-0.00419003384560349 0.181058535524197 
-0.00516707411408419 0.180717765649881 
-0.00614411345124239 0.181799964703214 
-0.00712115278840069 0.182768037990629 
-0.00809819212555889 0.183819443601562 
-0.00907523146271709 0.184911369216807 
-0.0100522707998753 0.186485089686095 
-0.0110293119996786 0.187888049402595 
-0.0120063513368368 0.189828618433496 
-0.012983390673995 0.191890725749689 
-0.0139604300111532 0.193133814453381 
-0.0149374693483114 0.194428620032651 
-0.0159145086854696 0.197018786984999 
-0.0168915480226278 0.199987348148842 
-0.017868587359786 0.202904717460165 
-0.0188456285595894 0.205993381860358 
-0.0198226678967476 0.209278892978842 
-0.0207997072339058 0.213601793378999 
-0.021776746571064 0.218168511948797 
-0.0227537859082222 0.221389092228341 
-0.0237308252453804 0.225574662063743 
-0.0247078645825386 0.229223005636863 
-0.0256849039196968 0.233841704885535 
-0.026661943256855 0.237194754015102 
-0.0276389825940132 0.241338043734916 
-0.0286160219311714 0.246356378874883 
-0.0295930612683296 0.251020613537543 
-0.0305701043307781 0.255974189663168 
-0.0315471436679363 0.261611293086485 
-0.0325241830050945 0.267552816583526 
-0.0335012223422527 0.273602157159292 
-0.0344782616794109 0.279883415606194 
-0.0354553010165691 0.286639473252423 
-0.0364323403537273 0.293823843584811 
-0.0374093796908855 0.301317572709834 
-0.0383864190280437 0.308815896312658 
-0.039363458365202 0.314783872665201 
-0.0403404977023602 0.322299428364557 
-0.0413175370395184 0.330498955754366 
-0.0422945763766766 0.338434711363408 
-0.0432716157138348 0.347240946344942 
-0.044248655050993 0.356783576160277 
-0.0452256943881512 0.366421581583283 
-0.0462027374505997 0.375687987764396 
-0.0471797767877579 0.386034371940326 
-0.0481568161249161 0.396903013329445 
-0.0491338554620743 0.408599969313993 
-0.0501108947992325 0.420452829326586 
-0.0510879341363907 0.432986886472287 
-0.0520649734735489 0.445452653179359 
-0.0530420128107071 0.458427430259353 
-0.0540190521478653 0.471554099718774 
-0.0549960914850235 0.486861461480759 
-0.0559731308221817 0.502245044352216 
-0.0569501701593399 0.518023793712518 
-0.0579272094964981 0.534058383364887 
-0.0589042488336563 0.551029413853222 
-0.0598812881708145 0.569475879727787 
-0.0608583275079727 0.588568083871932 
-0.0618353668451309 0.607150554944424 
-0.0628124061822891 0.62698167456605 
-0.0637894455194473 0.647208695870779 
-0.0647664848566055 0.668555257882814 
-0.0657435241937637 0.690344236419118 
-0.0667205635309219 0.71227184484684 
-0.0676976028680801 0.735389650176128 
-0.0686746422052383 0.758544644248841 
-0.0696516889929771 0.783409519655311 
-0.0706287283301353 0.809228177486595 
-0.0716057676672935 0.835450863212727 
-0.0725828070044518 0.862520074616988 
-0.07355984634161 0.89012646068961 
-0.0745368856787682 0.918472331358446 
-0.0755139250159264 0.947172713460888 
-0.0764909643530846 0.975815314804219 
-0.0774680036902428 1.00520335908227 
-0.078445043027401 1.03431783335863 
-0.0794220823645592 1.06569449269163 
-0.0803991217017174 1.09795476643673 
-0.0813761610388756 1.13029594877428 
-0.0823532003760338 1.16338316677096 
-0.083330239713192 1.19843816471703 
-0.0843072790503502 1.23338345378842 
-0.0852843183875084 1.26656889715106 
-0.0862613577246666 1.30135711793817 
-0.0872383970618248 1.33614723144239 
-0.088215436398983 1.37325736742913 
-0.0891924757361412 1.40983023181169 
-0.0901695150732994 1.44667016793391 
-0.091146554410458 1.48444910305243 
-0.092123593747616 1.5230453073643 
-0.093100633084774 1.56237647310117 
-0.094077672421932 1.60299149597962 
-0.09505471175909 1.64301436806711 
-0.096031751096249 1.6833942023368 
-0.097008790433407 1.72378245482626 
-0.097985829770565 1.76442525816028 
-0.098962869107723 1.80399923143828 
-0.099939908444881 1.84485745425887 
-0.10091695523262 1.88665827614119 
-0.101893994569778 1.92870463148802 
-0.102871033906937 1.97000063440603 
-0.103848073244095 2.0107985001466 
-0.104825112581253 2.05157148327038 
-0.105802151918411 2.09404391344404 
-0.106779191255569 2.13531645188753 
-0.107756230592728 2.17507499954366 
-0.108733269929886 2.21465769627126 
-0.109710309267044 2.2537836540477 
-0.110687348604202 2.29372464267198 
-0.11166438794136 2.33161255846003 
-0.112641427278519 2.36662437237602 
-0.113618466615677 2.40161038381182 
-0.114595505952835 2.43554867295379 
-0.115572545289993 2.46817917580747 
-0.116549584627151 2.49571355976511 
-0.11752662396431 2.52181908741061 
-0.118503663301468 2.54780720180934 
-0.119480702638626 2.5722070791153 
-0.120457741975784 2.59526209545888 
-0.121434781312943 2.61521793867445 
-0.122411820650101 2.63386143752243 
-0.123388859987259 2.65236706910177 
-0.124365899324417 2.66717467442253 
-0.125342938661575 2.67868891122151 
-0.126319977998734 2.68655193236513 
-0.127297017335892 2.69270004810629 
-0.12827405667305 2.69834168980989 
-0.129251096010208 2.70068829766722 
-0.130228135347366 2.70054498861273 
-0.131205174684525 2.69782031313412 
-0.132182214021683 2.69444235926373 
-0.133159253358841 2.68866343453052 
-0.134136292695999 2.67641668101923 
-0.135113332033157 2.66085249597342 
-0.136090371370316 2.64315106896473 
-0.137067410707474 2.62454556735789 
-0.138044450044632 2.60387287474682 
-0.13902148938179 2.58052772384609 
-0.139998528718948 2.55510116143569 
-0.140975568056107 2.52956592853745 
-0.141952607393265 2.50175671466527 
-0.142929646730423 2.47210676102788 
-0.143906686067581 2.43723607613944 
-0.144883725404739 2.40264310595879 
-0.145860764741898 2.3687937514805 
-0.146837804079056 2.33226419058624 
-0.147814858317375 2.29543505975081 
-0.148791897654533 2.25578987037008 
-0.149768936991692 2.21753063259755 
-0.15074597632885 2.17943332065646 
-0.151723015666008 2.13826795837032 
-0.152700055003166 2.09611503425717 
-0.153677094340324 2.05367385278482 
-0.154654133677483 2.01119225913606 
-0.155631173014641 1.9684622957763 
-0.156608212351799 1.92486439824116 
-0.157585251688957 1.88136829058238 
-0.158562291026115 1.83883790429052 
-0.159539330363274 1.79813498960899 
-0.160516369700432 1.7565416777718 
-0.16149340903759 1.71442306372296 
-0.162470448374748 1.67568081606006 
-0.163447487711906 1.63723626279593 
-0.164424527049065 1.59757665750891 
-0.165401566386223 1.56001375789435 
-0.166378605723381 1.52071309234082 
-0.167355645060539 1.4835424884651 
-0.168332684397697 1.44894820392419 
-0.169309723734856 1.41381706212569 
-0.170286763072014 1.38029322579439 
-0.171263802409172 1.34786188630655 
-0.17224084174633 1.31728279513566 
-0.173217881083488 1.28644279728058 
-0.174194920420647 1.2546196000521 
-0.175171959757805 1.22530424853749 
-0.176148999094963 1.19748245408922 
-0.177126038432121 1.1733296632825 
-0.178103077769279 1.15011491156627 
-0.179080117106438 1.12653312328266 
-0.180057156443596 1.10682494841446 
-0.181034195780754 1.09030694942727 
-0.182011235117912 1.07416545829129 
-0.182988274455071 1.05852902407689 
-0.183965313792229 1.04181034260759 
-0.184942353129387 1.02872431050213 
-0.185919392466545 1.01561959621775 
-0.186896431803703 1.00496702305033 
-0.187873471140862 0.994946062899043 
-0.18885051047802 0.983948534703768 
-0.189827549815178 0.976043356332311 
-0.190804589152336 0.969498630584096 
-0.191781628489494 0.961028882578845 
-0.192758667826653 0.954759074315332 
-0.193735707163811 0.948277908422874 
-0.194712746500969 0.944805900578913 
-0.195689785838127 0.942438602599006 
-0.196666825175285 0.941643128827137 
-0.197643864512444 0.941911765797813 
-0.198620903849602 0.945219732012802 
-0.19959794318676 0.949226350352125 
-0.200574982523918 0.954006766282148 
-0.201552021861076 0.959427030533678 
-0.202529061198235 0.965327058880077 
-0.203506100535393 0.96924213702121 
-0.204483139872551 0.974591281717884 
-0.205460179209709 0.981164198584543 
-0.206437218546867 0.984122184635337 
-0.207414257884026 0.989172093580999 
-0.208391297221184 0.994461800287661 
-0.209368336558342 0.999019145356731 
-0.210345390796661 1.00504777742682 
-0.21132243013382 1.01013630801298 
-0.212299469470978 1.01705192517721 
-0.213276508808136 1.0238965736161 
-0.214253548145294 1.0311183093809 
-0.215230587482452 1.03982770527558 
-0.216207626819611 1.04930629813699 
-0.217184666156769 1.05934978054196 
-0.218161705493927 1.06894309737609 
-0.219138744831085 1.07929496726291 
-0.220115784168243 1.09293120015904 
-0.221092823505402 1.10517851572566 
-0.22206986284256 1.11807235010361 
-0.223046902179718 1.13021948553109 
-0.224023941516876 1.14175345017699 
-0.225000980854034 1.15289830419997 
-0.225978020191193 1.16253761281336 
-0.226955059528351 1.17221806534511 
-0.227932098865509 1.18293714053665 
-0.228909138202667 1.19188464712806 
-0.229886177539825 1.20212103533779 
-0.230863216876984 1.2100588066572 
-0.231840256214142 1.21852558780329 
-0.2328172955513 1.22930770009054 
-0.233794334888458 1.23825085533411 
-0.234771374225616 1.24806170893325 
-0.235748413562775 1.25880575581633 
-0.236725452899933 1.26882500913333 
-0.237702492237091 1.28189257366632 
-0.238679531574249 1.29237381388634 
-0.239656570911407 1.30362525832851 
-0.240633610248566 1.31455558905312 
-0.241610649585724 1.32535030015069 
-0.242587688922882 1.33589343563894 
-0.24356472826004 1.34251161963416 
-0.244541767597198 1.35035163929313 
-0.245518806934357 1.3554870294346 
-0.246495846271515 1.36021950944804 
-0.247472885608673 1.36838274024202 
-0.248449924945831 1.37273046008346 
-0.24942696428299 1.37650546484502 
-0.250404003620148 1.38331996194079 
-0.251381042957306 1.38712428762202 
-0.252358082294464 1.39291012318297 
-0.253335121631622 1.397045526029 
-0.254312160968781 1.40122403609229 
-0.255289200305939 1.40884940098013 
-0.256266239643097 1.41502349622359 
-0.257243278980255 1.42035370580692 
-0.258220318317413 1.42456682468521 
-0.259197357654572 1.43119343840873 
-0.26017439699173 1.43907172663259 
-0.261151436328888 1.44344843260837 
-0.262128475666046 1.44598695984492 
-0.263105515003204 1.446507147929 
-0.264082554340363 1.4466113835558 
-0.265059593677521 1.44843188733438 
-0.266036633014679 1.44661442810167 
-0.267013672351837 1.44444405624577 
-0.267990711688995 1.44366513901437 
-0.268967751026154 1.44305941751211 
-0.269944790363312 1.44379828923989 
-0.27092182970047 1.44281453761361 
-0.271898869037628 1.44319261352031 
-0.272875908374786 1.44503227447225 
-0.273852947711945 1.44850515672764 
-0.274829987049103 1.45360654181283 
-0.275807026386261 1.45699650026044 
-0.276784065723419 1.46203769834205 
-0.277761105060577 1.46813070680614 
-0.278738144397736 1.47157807668535 
-0.279715183734894 1.4744353054667 
-0.280692223072052 1.47612847627624 
-0.28166926240921 1.47684286001429 
-0.282646301746368 1.47626066792787 
-0.283623341083527 1.4727185365674 
-0.284600380420685 1.46763625142782 
-0.285577419757843 1.46309781641438 
-0.286554459095001 1.4615602649313 
-0.287531498432159 1.46060138343214 
-0.288508537769318 1.45645520206273 
-0.289485577106476 1.45597364071477 
-0.290462616443634 1.45437925511784 
-0.291439655780792 1.45307977141434 
-0.29241669511795 1.45503752771742 
-0.293393734455109 1.45279609405127 
-0.294370773792267 1.4534317887921 
-0.295347813129425 1.45620885911327 
-0.296324852466583 1.45739575060579 
-0.297301891803741 1.45808651613736 
-0.2982789311409 1.45894000936281 
-0.299255970478058 1.46157727672282 
-0.300233009815216 1.4625180190844 
-0.301210049152374 1.4609188243943 
-0.302187088489532 1.45672513136707 
-0.303164127826691 1.45102221004719 
-0.304141196966171 1.44839414034701 
-0.305118236303329 1.44568007354527 
-0.306095275640488 1.43606129635164 
-0.307072314977646 1.4299181597342 
-0.308049354314804 1.42527610690952 
-0.309026393651962 1.41998433614068 
-0.31000343298912 1.4172606888083 
-0.310980472326279 1.40960693784907 
-0.311957511663437 1.40330580124928 
-0.312934551000595 1.40110087411393 
-0.313911590337753 1.39846505631733 
-0.314888629674912 1.3956004123453 
-0.31586566901207 1.3907938469633 
-0.316842708349228 1.3876185744512 
-0.317819747686386 1.38398274317606 
-0.318796787023544 1.38014660222599 
-0.319773826360703 1.37591924663266 
-0.320750865697861 1.36746083683746 
-0.321727905035019 1.35977997140961 
-0.322704944372177 1.35173476509261 
-0.323681983709335 1.3419359200984 
-0.324659023046494 1.33372095778204 
-0.325636062383652 1.32510026112161 
-0.32661310172081 1.31581580201623 
-0.327590141057968 1.30938384463386 
-0.328567180395126 1.30124677003494 
-0.329544219732285 1.29523884002359 
-0.330521259069443 1.28954819801816 
-0.331498298406601 1.28461768805435 
-0.332475337743759 1.27816169192513 
-0.333452377080917 1.27033738715741 
-0.334429416418076 1.26773305023683 
-0.335406455755234 1.26397476472336 
-0.336383495092392 1.25796391606869 
-0.33736053442955 1.25351463888481 
-0.338337573766708 1.24742770806629 
-0.339314613103867 1.24202975162005 
-0.340291652441025 1.23755853024468 
-0.341268691778183 1.22882852752942 
-0.342245731115341 1.22292461567731 
-0.343222770452499 1.22009484217339 
-0.344199809789658 1.21773138775413 
-0.345176849126816 1.21280520138874 
-0.346153888463974 1.21038902253625 
-0.347130927801132 1.21193177161865 
-0.34810796713829 1.21260541739107 
-0.349085006475449 1.21469838224706 
-0.350062045812607 1.21533896723045 
-0.351039085149765 1.21391149883638 
-0.352016124486923 1.22028656270317 
-0.352993163824081 1.22203889613018 
-0.35397020316124 1.21990709328745 
-0.354947242498398 1.22053791798406 
-0.355924281835556 1.21828516026671 
-0.356901321172714 1.217029634302 
-0.357878360509872 1.21721315687788 
-0.358855399847031 1.21331232139047 
-0.359832439184189 1.20792849461184 
-0.360809478521347 1.20462474201482 
-0.361786517858505 1.20117330606491 
-0.362763557195663 1.19635369882531 
-0.363740596532822 1.19424765157946 
-0.36471763586998 1.19500410384116 
-0.365694675207138 1.1922412960333 
-0.366671714544296 1.19226294263801 
-0.367648753881454 1.1919450193981 
-0.368625793218613 1.18957435421269 
-0.369602832555771 1.19435420209071 
-0.370579871892929 1.19488318044204 
-0.371556911230087 1.18941782336463 
-0.372533950567245 1.18596278775506 
-0.373510989904404 1.18246445035177 
-0.374488029241562 1.18062056595077 
-0.37546506857872 1.17501425556931 
-0.376442107915878 1.16740753852348 
-0.377419147253037 1.15939867248595 
-0.378396186590195 1.15236577216544 
-0.379373225927353 1.14758640786628 
-0.380350265264511 1.13638000495766 
-0.381327304601669 1.12747857772995 
-0.382304343938828 1.12479384935405 
-0.383281383275986 1.12057514499366 
-0.384258422613144 1.11671054932762 
-0.385235461950302 1.11311774516833 
-0.38621250128746 1.10892758056142 
-0.387189540624619 1.11133558721276 
-0.388166579961777 1.11212084820112 
-0.389143619298935 1.11015769429927 
-0.390120658636093 1.1077397528151 
-0.391097697973251 1.10867979060381 
-0.39207473731041 1.11177770444894 
-0.393051776647568 1.11018340411333 
-0.394028815984726 1.1090385319293 
-0.395005855321884 1.10540765950412 
-0.395982894659042 1.10246565557936 
-0.396959933996201 1.10556065650444 
-0.397936973333359 1.10036153406643 
-0.398914012670517 1.09197337315996 
-0.399891052007675 1.08963716799543 
-0.400868091344833 1.08485960066519 
-0.401845130681992 1.08150051116288 
-0.40282217001915 1.08096853977154 
-0.403799209356308 1.0778036516466 
-0.404776248693466 1.07788748824501 
-0.405753288030624 1.08152551706912 
-0.406730327367783 1.08490869110147 
-0.407707366704941 1.08307580598077 
-0.408684406042099 1.08586711920522 
-0.409661445379257 1.09211782597472 
-0.410638484716415 1.09012039688764 
-0.411615524053574 1.09010611071476 
-0.412592563390732 1.08706605680618 
-0.41356960272789 1.08278826684691 
-0.414546642065048 1.0849664407495 
-0.415523681402206 1.08238299971644 
-0.416500720739365 1.07587469289243 
-0.417477760076523 1.07564625373671 
-0.418454799413681 1.07625000432565 
-0.419431838750839 1.07513851687649 
-0.420408878087997 1.07422574995722 
-0.421385917425156 1.07428339504884 
-0.422362956762314 1.07529931557406 
-0.423339996099472 1.08096514527711 
-0.42431703543663 1.08649847447329 
-0.425294074773788 1.08598979121277 
-0.426271114110947 1.08746215345193 
-0.427248153448105 1.09305727721577 
-0.428225192785263 1.08970245243238 
-0.429202261924744 1.08686667108341 
-0.430179301261902 1.08157684727483 
-0.43115634059906 1.07398052142381 
-0.432133379936218 1.07217828360124 
-0.433110419273376 1.06701927889973 
-0.434087458610535 1.05704332922065 
-0.435064497947693 1.04911625795484 
-0.436041537284851 1.04677268791028 
-0.437018576622009 1.04144368565229 
-0.437995615959167 1.03728602202482 
-0.438972655296326 1.03615819955155 
-0.439949694633484 1.03095403766928 
-0.440926733970642 1.02840245141629 
-0.4419037733078 1.03494514327196 
-0.442880812644959 1.03552742905171 
-0.443857851982117 1.03511748376199 
-0.444834891319275 1.043259408537 
-0.445811930656433 1.04702029379101 
-0.446788969993591 1.05013507557326 
-0.44776600933075 1.05353315960243 
-0.448743048667908 1.05185026535618 
-0.449720088005066 1.04872172006239 
-0.450697127342224 1.04737470893629 
-0.451674166679382 1.04477250376991 
-0.452651206016541 1.03508429041886 
-0.453628245353699 1.02897444252825 
-0.454605284690857 1.02538971328164 
-0.455582324028015 1.01421592192017 
-0.456559363365173 1.01197790049023 
-0.457536402702332 1.00938603075523 
-0.45851344203949 1.00279208294561 
-0.459490481376648 1.00447990577045 
-0.460467520713806 1.00648857906222 
-0.461444560050964 1.0047531136771 
-0.462421599388123 1.0100408255251 
-0.463398638725281 1.01887682363731 
-0.464375678062439 1.02536383464466 
-0.465352717399597 1.0325390503038 
-0.466329756736755 1.04147724671412 
-0.467306796073914 1.0430294098526 
-0.468283835411072 1.0433366170935 
-0.46926087474823 1.0470826843644 
-0.470237914085388 1.04192345577473 
-0.471214953422546 1.0404951747386 
-0.472191992759705 1.04063187025749 
-0.473169032096863 1.03210935160793 
-0.474146071434021 1.03151498992324 
-0.475123110771179 1.03003542088469 
-0.476100150108337 1.01964183439137 
-0.477077189445496 1.02003371090277 
-0.478054228782654 1.02172519061574 
-0.479031268119812 1.01838000759048 
-0.48000830745697 1.01832305398569 
-0.480985346794128 1.02149505845071 
-0.481962386131287 1.02308619978418 
-0.482939425468445 1.0285277241355 
-0.483916464805603 1.03695118631978 
-0.484893504142761 1.03629921862767 
-0.485870543479919 1.03774927503189 
-0.486847582817078 1.04585557797351 
-0.487824622154236 1.04336139122429 
-0.488801661491394 1.03839330515871 
-0.489778700828552 1.0370294288524 
-0.49075574016571 1.02974501015001 
-0.491732779502869 1.02552119530233 
-0.492709818840027 1.02218434471737 
-0.493686858177185 1.013956563262 
-0.494663897514343 1.00376885558021 
-0.495640936851501 1.00012140411668 
-0.49661797618866 0.999490765412218 
-0.497595015525818 0.99202708478093 
-0.498572054862976 0.990077740068419 
-0.499549094200134 0.990713506428064 
-0.500526133537292 0.987264436868668 
-0.501503172874451 0.990686597681387 
-0.502480212211609 0.993273654516592 
-0.503457251548767 0.987034092958905 
-0.504434290885925 0.989915738194717 
-0.505411330223084 0.993314040528625 
-0.506388369560242 0.991114299108981 
-0.5073654088974 0.989187714090796 
-0.508342448234558 0.984803597050233 
-0.509319487571716 0.980851616630819 
-0.510296526908875 0.980780825222939 
-0.511273566246033 0.980906035022447 
-0.512250605583191 0.970452416040946 
-0.513227644920349 0.96661341573212 
-0.514204684257507 0.969766351728441 
-0.515181723594666 0.963894882599824 
-0.516158762931824 0.962273164185327 
-0.517135802268982 0.963280485286853 
-0.51811284160614 0.958784692940408 
-0.519089880943298 0.966177381864205 
-0.520066920280457 0.973093668078231 
-0.521043959617615 0.96836516256929 
-0.522020998954773 0.974370122431393 
-0.522998038291931 0.982098220702911 
-0.523975077629089 0.983500199611763 
-0.524952116966248 0.985454883726103 
-0.525929156303406 0.986066911787475 
-0.526906195640564 0.982696576923544 
-0.527883234977722 0.982091456318335 
-0.52886027431488 0.986323884024695 
-0.529837313652039 0.978916195562749 
-0.530814352989197 0.973525564340262 
-0.531791392326355 0.980136188475311 
-0.532768431663513 0.979429813838354 
-0.533745471000671 0.982511157229501 
-0.53472251033783 0.987055908386554 
-0.535699549674988 0.987278612319003 
-0.536676589012146 0.99669777253775 
-0.537653628349304 1.00856130799173 
-0.538630667686462 1.0112660777185 
-0.539607707023621 1.01204733558767 
-0.540584746360779 1.02028293442919 
-0.541561785697937 1.03095877662348 
-0.542538825035095 1.03357917466747 
-0.543515864372253 1.03326423588315 
-0.544492903709412 1.03111788274461 
-0.54546994304657 1.02926900803641 
-0.546446982383728 1.03706331945288 
-0.547424021720886 1.03363402799418 
-0.548401061058044 1.01976941916452 
-0.549378100395203 1.01552247263773 
-0.550355139732361 1.01060836430585 
-0.551332179069519 1.00279881299432 
-0.552309218406677 0.992361904676598 
-0.553286257743835 0.98009653498691 
-0.554263297080994 0.975458278508335 
-0.555240336418152 0.976478092548965 
-0.55621737575531 0.974957239013482 
-0.557194415092468 0.964390021857171 
-0.558171454429626 0.959706028521848 
-0.559148493766785 0.964829363521673 
-0.560125533103943 0.964432702723782 
-0.561102572441101 0.962588606578963 
-0.562079611778259 0.960709200570979 
-0.563056651115417 0.957042033957876 
-0.564033690452576 0.962123002846765 
-0.565010729789734 0.964094632260097 
-0.565987769126892 0.953630529054479 
-0.56696480846405 0.950107251558184 
-0.567941847801209 0.951700172692652 
-0.568918887138367 0.951428681633927 
-0.569895926475525 0.947850545087588 
-0.570872965812683 0.942486027137559 
-0.571850005149841 0.936480786857086 
-0.572827044487 0.9408693963187 
-0.573804083824158 0.949423779686078 
-0.574781123161316 0.943279491803566 
-0.575758162498474 0.940993627513742 
-0.576735201835632 0.949409501224512 
-0.577712241172791 0.950129066985323 
-0.578689280509949 0.952289675692997 
-0.579666319847107 0.954062762963508 
-0.580643359184265 0.951364248290274 
-0.581620398521423 0.960259346068255 
-0.582597437858582 0.970009114179175 
-0.58357447719574 0.965670127375923 
-0.584551516532898 0.964183410521768 
-0.585528555870056 0.974269801220387 
-0.586505595207214 0.986875295869763 
-0.587482634544373 0.993639440645456 
-0.588459673881531 0.998513506336217 
-0.589436713218689 1.00031871012904 
-0.590413752555847 1.00904964280272 
-0.591390791893005 1.02666014149581 
-0.592367831230164 1.02918582670173 
-0.593344870567322 1.0293517487126 
-0.59432190990448 1.03988277469241 
-0.595298949241638 1.04777123238569 
-0.596275988578796 1.05380307238029 
-0.597253027915955 1.05205740319035 
-0.598230067253113 1.04483093234633 
-0.599207106590271 1.04438241989149 
-0.600184145927429 1.04744837807344 
-0.601161185264587 1.04462913320981 
-0.602138224601746 1.03474822703316 
-0.603115263938904 1.02883186106091 
-0.604092303276062 1.03024828189879 
-0.60506934261322 1.0275825941357 
-0.606046381950378 1.02551456901945 
-0.607023421287537 1.01990907215389 
-0.608000460624695 1.01626698705875 
-0.608977499961853 1.0244575267013 
-0.609954539299011 1.02541009288757 
-0.610931578636169 1.01884440572597 
-0.611908617973328 1.01870090533217 
-0.612885657310486 1.02050529306348 
-0.613862696647644 1.02203904174393 
-0.614839735984802 1.01832009676467 
-0.61581677532196 1.00940049173713 
-0.616793874263763 0.999796450271555 
-0.617770913600922 0.995714362430394 
-0.61874795293808 0.992324957480861 
-0.619724992275238 0.977268462399225 
-0.620702031612396 0.961392198989315 
-0.621679070949554 0.954761994105339 
-0.622656110286713 0.941628123647009 
-0.623633149623871 0.930982612955041 
-0.624610188961029 0.922071696428556 
-0.625587228298187 0.908671184057834 
-0.626564267635345 0.90806763452778 
-0.627541306972504 0.911115042475459 
-0.628518346309662 0.906273655279616 
-0.62949538564682 0.9046804583716 
-0.630472424983978 0.913707553306062 
-0.631449464321136 0.921767893446261 
-0.632426503658295 0.927268039456832 
-0.633403542995453 0.934161920429408 
-0.634380582332611 0.935202690213843 
-0.635357621669769 0.937729948617943 
-0.636334661006927 0.94816640524776 
-0.637311700344086 0.945457881344215 
-0.638288739681244 0.93821386582151 
-0.639265779018402 0.939927120903154 
-0.64024281835556 0.936101225876018 
-0.641219857692719 0.933004797105593 
-0.642196897029877 0.931633252205936 
-0.643173936367035 0.921914719302053 
-0.644150975704193 0.919775267897121 
-0.645128015041351 0.926810423012808 
-0.64610505437851 0.931022935271587 
-0.647082093715668 0.932892881440359 
-0.648059133052826 0.940106308435818 
-0.649036172389984 0.950376968538554 
-0.650013211727142 0.962129692834592 
-0.650990251064301 0.978346539337104 
-0.651967290401459 0.983973695126072 
-0.652944329738617 0.986404593097626 
-0.653921369075775 1.00255768154877 
-0.654898408412933 1.00822888023846 
-0.655875447750092 1.0092209786131 
-0.65685248708725 1.01237816667136 
-0.657829526424408 1.00831443082508 
-0.658806565761566 1.01148725365506 
-0.659783605098724 1.01464129415621 
-0.660760644435883 1.00792058566013 
-0.661737683773041 0.998429706936718 
-0.662714723110199 0.995019501115723 
-0.663691762447357 0.996560418892848 
-0.664668801784515 0.991708368929336 
-0.665645841121674 0.984516969106799 
-0.666622880458832 0.982791724697281 
-0.66759991979599 0.979463000530163 
-0.668576959133148 0.982097619806303 
-0.669553998470306 0.98307085573249 
-0.670531037807465 0.974696117723106 
-0.671508077144623 0.972358330197223 
-0.672485116481781 0.973771388505078 
-0.673462155818939 0.97237977364091 
-0.674439195156097 0.961193220369246 
-0.675416234493256 0.95072670785273 
-0.676393273830414 0.942182614133834 
-0.677370313167572 0.932860055287117 
-0.67834735250473 0.927822728700313 
-0.679324391841888 0.910708324977443 
-0.680301431179047 0.892091804266393 
-0.681278470516205 0.892786956434155 
-0.682255509853363 0.887424607436749 
-0.683232549190521 0.874510348936973 
-0.684209588527679 0.87059076545828 
-0.685186627864838 0.864271633671118 
-0.686163667201996 0.86629043064983 
-0.687140706539154 0.877934701593327 
-0.688117745876312 0.875792617686567 
-0.68909478521347 0.875093098999466 
-0.690071824550629 0.889318640997256 
-0.691048863887787 0.902053574617005 
-0.692025903224945 0.901602243624081 
-0.693002942562103 0.902147995590216 
-0.693979981899261 0.90046979856498 
-0.69495702123642 0.900210880564994 
-0.695934060573578 0.912163537650984 
-0.696911099910736 0.906501363864861 
-0.697888139247894 0.894917823593992 
-0.698865178585052 0.903440416639783 
-0.699842217922211 0.90860971741123 
-0.700819257259369 0.907906364427987 
-0.701796296596527 0.90932559194665 
-0.702773335933685 0.906551301279991 
-0.703750375270844 0.916305544644026 
-0.704727414608002 0.937176957688041 
-0.70570445394516 0.946944140371407 
-0.706681493282318 0.951493876114538 
-0.707658532619476 0.966017686291853 
-0.708635571956635 0.98833817141331 
-0.709612611293793 1.00321805035653 
-0.710589650630951 1.01075549254338 
-0.711566689968109 1.01508262736502 
-0.712543729305267 1.0214997797855 
-0.713520768642426 1.03551040090027 
-0.714497807979584 1.03414005779543 
-0.715474847316742 1.01956037562768 
-0.7164518866539 1.01220332848953 
-0.717428925991058 1.01137913794951 
-0.718405965328217 1.01006670988548 
-0.719383004665375 1.00010170041249 
-0.720360044002533 0.985530058820986 
-0.721337083339691 0.980228142909597 
-0.722314122676849 0.981717497988412 
-0.723291162014008 0.982454856026223 
-0.724268201351166 0.972090330064825 
-0.725245240688324 0.963257880108084 
-0.726222280025482 0.97474505364352 
-0.72719931936264 0.98268537734566 
-0.728176358699799 0.980597900683339 
-0.729153398036957 0.980853081674767 
-0.730130437374115 0.981237804649136 
-0.731107476711273 0.990202331801446 
-0.732084516048431 0.995016542413139 
-0.73306155538559 0.985898981062654 
-0.734038594722748 0.971102415080069 
-0.735015634059906 0.97071344004297 
-0.735992673397064 0.973978881154675 
-0.736969712734222 0.959234501660536 
-0.737946752071381 0.946139991182762 
-0.738923791408539 0.937567020062869 
-0.739900830745697 0.929367434989862 
-0.740877870082855 0.933784744445879 
-0.741854909420013 0.923338851285522 
-0.742831948757172 0.903461247741771 
-0.74380898809433 0.910425668678356 
-0.744786027431488 0.916952974131334 
-0.745763066768646 0.912666894893688 
-0.746740106105804 0.913027667823136 
-0.747717145442963 0.910587126882367 
-0.748694184780121 0.91831994648925 
-0.749671224117279 0.932903617469557 
-0.750648263454437 0.933831162320521 
-0.751625302791595 0.925763190894941 
-0.752602342128754 0.930992690115262 
-0.753579381465912 0.944389795232562 
-0.75455642080307 0.945574363827319 
-0.755533460140228 0.943582246682361 
-0.756510499477386 0.940260384189606 
-0.757487538814545 0.9438187884168 
-0.758464578151703 0.960999811603876 
-0.759441617488861 0.961838887225453 
-0.760418656826019 0.951262839741025 
-0.761395696163177 0.957050154653201 
-0.762372735500336 0.967527792351918 
-0.763349774837494 0.977164454449478 
-0.764326814174652 0.985300138400364 
-0.76530385351181 0.982024464869627 
-0.766280892848969 0.987015075994046 
-0.767257932186127 0.999833757510056 
-0.768234971523285 1.00622684542957 
-0.769212010860443 0.999977783973137 
-0.770189050197601 0.99886220981818 
-0.77116608953476 1.00547511164097 
-0.772143128871918 1.00868842349309 
-0.773120168209076 1.00854004195578 
-0.774097207546234 1.00280157711928 
-0.775074246883392 0.997851620979056 
-0.776051286220551 1.00214289654807 
-0.777028325557709 1.00347607559502 
-0.778005364894867 0.998747524304832 
-0.778982404232025 0.991752778091184 
-0.779959443569183 0.993229033610868 
-0.780936482906342 1.0006910145633 
-0.7819135222435 0.996692742169006 
-0.782890561580658 0.990070529302822 
-0.783867600917816 0.988578701961979 
-0.784844640254974 0.981854279350308 
-0.785821679592133 0.984415200018094 
-0.786798718929291 0.978315252625137 
-0.787775758266449 0.960717876381377 
-0.788752797603607 0.954358410087372 
-0.789729836940765 0.943739212466448 
-0.790706876277924 0.926235490337693 
-0.791683915615082 0.911650102508252 
-0.79266095495224 0.894519136915376 
-0.793637994289398 0.882052798601807 
-0.794615033626556 0.875372499008806 
-0.795592072963715 0.866690073042742 
-0.796569112300873 0.854363623586909 
-0.797546151638031 0.849863710802606 
-0.798523190975189 0.849316282046704 
-0.799500230312347 0.844738544496606 
-0.800477269649506 0.845825584621428 
-0.801454308986664 0.842898952217372 
-0.802431348323822 0.838679440937903 
-0.80340838766098 0.850758561124861 
-0.804385426998138 0.84931410737128 
-0.805362466335297 0.840976413241438 
-0.806339505672455 0.842799071667074 
-0.807316545009613 0.839236289474324 
-0.808293584346771 0.839963403645195 
-0.809270623683929 0.841583210636415 
-0.810247663021088 0.83073039564554 
-0.811224702358246 0.822240777545455 
-0.812201741695404 0.824472440910076 
-0.813178781032562 0.830930236869108 
-0.81415582036972 0.83132518654081 
-0.815132859706879 0.832692273355327 
-0.816109899044037 0.838250491934472 
-0.817086938381195 0.846383188569183 
-0.818063977718353 0.862938792272257 
-0.819041017055511 0.870644829034444 
-0.82001805639267 0.873927547369568 
-0.820995095729828 0.88998388565455 
-0.821972135066986 0.907425646702688 
-0.822949174404144 0.923314077154737 
-0.823926213741302 0.93304621322784 
-0.824903253078461 0.938134101017767 
-0.825880292415619 0.954390028725146 
-0.826857331752777 0.969583862122273 
-0.827834371089935 0.97587300628158 
-0.828811410427094 0.977397596822859 
-0.829788449764252 0.973836417022526 
-0.83076548910141 0.98409055531596 
-0.831742528438568 0.991702010865136 
-0.832719567775726 0.986456665127811 
-0.833696607112885 0.983436086747656 
-0.834673646450043 0.984344860716031 
-0.835650685787201 0.993505761060236 
-0.836627725124359 0.994804048009508 
-0.837604764461517 0.989411018919575 
-0.838581803798676 0.985270723053839 
-0.839558843135834 0.992412866478592 
-0.840535882472992 1.0027762020919 
-0.84151292181015 0.999082836362771 
-0.842489961147308 0.990886244330965 
-0.843467000484467 0.987366967091251 
-0.844444039821625 0.984818012861104 
-0.845421079158783 0.98592798436543 
-0.846398118495941 0.976837005559994 
-0.847375157833099 0.960475434408584 
-0.848352197170258 0.960781754183644 
-0.849329236507416 0.958336267244536 
-0.850306275844574 0.945734368265712 
-0.851283315181732 0.934401622549991 
-0.85226035451889 0.923883480348758 
-0.853237393856049 0.928526514626616 
-0.854214433193207 0.937132256986111 
-0.855191472530365 0.93072234210166 
-0.856168511867523 0.920506877900255 
-0.857145551204681 0.923509768461364 
-0.85812259054184 0.92950817691838 
-0.859099629878998 0.923644654091124 
-0.860076669216156 0.912906289369337 
-0.861053708553314 0.903094394039692 
-0.862030747890472 0.89886262037806 
-0.863007787227631 0.904028749226258 
-0.863984826564789 0.891352891236173 
-0.864961865901947 0.868721531189639 
-0.865938905239105 0.863448583394851 
-0.866916004180908 0.862751648622235 
-0.867893043518066 0.858001564267106 
-0.868870082855225 0.848123956808191 
-0.869847122192383 0.835783233841942 
-0.870824161529541 0.843254666410405 
-0.871801200866699 0.85816218811454 
-0.872778240203857 0.865430270858809 
-0.873755279541016 0.863259878788441 
-0.874732318878174 0.870578705346953 
-0.875709358215332 0.890169535614194 
-0.87668639755249 0.908931343741282 
-0.877663436889648 0.916332109900467 
-0.878640476226807 0.918498370398394 
-0.879617515563965 0.927603553984121 
-0.880594554901123 0.945608243068263 
-0.881571594238281 0.953781745381498 
-0.882548633575439 0.948581083284246 
-0.883525672912598 0.942718116177605 
-0.884502712249756 0.944585720019052 
-0.885479751586914 0.953463567759663 
-0.886456790924072 0.945045007769873 
-0.88743383026123 0.929136867891087 
-0.888410869598389 0.926307060048392 
-0.889387908935547 0.926548174325645 
-0.890364948272705 0.931887048274132 
-0.891341987609863 0.927727706830982 
-0.892319026947021 0.919665509739341 
-0.89329606628418 0.934817171603409 
-0.894273105621338 0.950779781378735 
-0.895250144958496 0.954494201395757 
-0.896227184295654 0.958510254621894 
-0.897204223632813 0.961964028347649 
-0.898181262969971 0.972877190583216 
-0.899158302307129 0.986006450086765 
-0.900135341644287 0.980482837461554 
-0.901112380981445 0.964914210196856 
-0.902089420318604 0.966101199547054 
-0.903066459655762 0.967090493736632 
-0.90404349899292 0.951775130319169 
-0.905020538330078 0.934111111722663 
-0.905997577667236 0.918943414488759 
-0.906974617004395 0.90195793468155 
-0.907951656341553 0.902567175724405 
-0.908928695678711 0.888187077255102 
-0.909905735015869 0.860922576289344 
-0.910882774353027 0.861782706203282 
-0.911859813690186 0.864032396483719 
-0.912836853027344 0.859036085421654 
-0.913813892364502 0.85572155959704 
-0.91479093170166 0.84820394701412 
-0.915767971038818 0.84915252326389 
-0.916745010375977 0.858706988352695 
-0.917722049713135 0.857780679633025 
-0.918699089050293 0.842735382289627 
-0.919676128387451 0.834576435033043 
-0.920653167724609 0.841348339965004 
-0.921630207061768 0.842256547377094 
-0.922607246398926 0.834315605608749 
-0.923584285736084 0.825580747073647 
-0.924561325073242 0.817990500331567 
-0.9255383644104 0.823461010814931 
-0.926515403747559 0.824886041285512 
-0.927492443084717 0.814391555575089 
-0.928469482421875 0.806555307259918 
-0.929446521759033 0.804876526506574 
-0.930423561096191 0.813996314039613 
-0.93140060043335 0.814049135762212 
-0.932377639770508 0.809610050937766 
-0.933354679107666 0.813676556632668 
-0.934331718444824 0.820457686766876 
-0.935308757781982 0.83284224583996 
-0.936285797119141 0.837237711252549 
-0.937262836456299 0.834900816487611 
-0.938239875793457 0.844098297159352 
-0.939216915130615 0.85074092336149 
-0.940193954467773 0.846188354819127 
-0.941170993804932 0.84188082641217 
-0.94214803314209 0.830698050208906 
-0.943125072479248 0.824128035274609 
-0.944102111816406 0.82682994358663 
-0.945079151153564 0.824453984783682 
-0.946056190490723 0.814584506513496 
-0.947033229827881 0.816483238517485 
-0.948010269165039 0.825912860067905 
-0.948987308502197 0.823485784946833 
-0.949964347839355 0.83075436285561 
-0.950941387176514 0.83463948917561 
-0.951918426513672 0.833001981471564 
-0.95289546585083 0.852276072525911 
-0.953872505187988 0.860951768446055 
-0.954849544525146 0.851193141396426 
-0.955826583862305 0.853431489025443 
-0.956803623199463 0.853792542374123 
-0.957780662536621 0.845642797429213 
-0.958757701873779 0.840210595567879 
-0.959734741210938 0.827967310281261 
-0.960711780548096 0.812032295991382 
-0.961688819885254 0.807484351493476 
-0.962665859222412 0.804713631872776 
-0.96364289855957 0.78701100706243 
-0.964619937896729 0.775139156335814 
-0.965596977233887 0.777120983832318 
-0.966574016571045 0.773485453023806 
-0.967551055908203 0.772634536867387 
-0.968528095245361 0.765651287819895 
-0.96950513458252 0.753647846338808 
-0.970482173919678 0.758361569776865 
-0.971459213256836 0.762262227857656 
-0.972436252593994 0.753497576268129 
-0.973413291931152 0.752076355999916 
-0.974390331268311 0.759086735950676 
-0.975367370605469 0.766576306987007 
-0.976344409942627 0.762057911288392 
-0.977321449279785 0.753143434044683 
-0.978298488616943 0.747483465638103 
-0.979275527954102 0.746519105444184 
-0.98025256729126 0.740841859774527 
-0.981229606628418 0.71248327271845 
-0.982206645965576 0.682361210411333 
-0.983183685302734 0.671511694997233 
-0.984160724639893 0.664114825795324 
-0.985137763977051 0.64700133660428 
-0.986114803314209 0.61070223957486 
-0.987091842651367 0.589658745352046 
-0.988068881988525 0.589083009737098 
-0.989045921325684 0.594272102263994 
-0.990022960662842 0.587615903311988 
-0.991 0.547657235395156 
