# Veusz saved document (version 3.0.1)
# Saved at 2019-04-25T16:44:31.241163

AddImportPath(u'/home/jose/Documents/programs/stmdeconvpy/examples/curfit')
ImportFile(u'DECONVOLUTED_DOS.OUT', u'edos ydos', ignoretext=True, linked=True)
ImportFile(u'dIdV_INPUT.OUT', u'ein yin', ignoretext=True, linked=True)
ImportFile(u'dIdV_OUTPUT.OUT', u'eout yout', ignoretext=True, linked=True)
ImportFile(u'TIP_DOS.OUT', u'etip ytip', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '40.93cm')
Set('height', '15.111cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 3)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy [arb. units]')
Set('min', -0.5)
Set('max', 0.5)
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dI/dV [arb. units]')
Set('min', -2.220446049250313e-16)
Set('max', 0.00628)
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'26pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 1)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.14821433003058557)
Set('vertManual', 0.8394974396508925)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'ein')
Set('yData', u'yin')
Set('key', u'Input dIdV')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'eout')
Set('yData', u'yout')
Set('key', u'dIdV of deconv. DOS')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'6pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy [arb. units]')
Set('min', -0.5)
Set('max', 0.5)
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dI/dV [arb. units]')
Set('min', 0.0)
Set('max', 0.723)
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'26pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 1)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.2578793157703824)
Set('vertManual', 0.8913318452380953)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'edos')
Set('yData', u'ydos')
Set('key', u'Deconvoluted DOS')
Set('PlotLine/color', u'foreground')
Set('PlotLine/width', u'6pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy [arb. units]')
Set('min', -0.5)
Set('max', 0.5)
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dI/dV [arb. units]')
Set('min', -2.220446049250313e-16)
Set('max', 0.0389)
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'26pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 1)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.2578793157703824)
Set('vertManual', 0.8913318452380953)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'etip')
Set('yData', u'ytip')
Set('key', u'Tip DOS')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'6pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
To('..')
